# nginx-app.conf
# upstream django {
#     server unix:///home/docker/code/app.sock;
# }

# configuration of the server
server {
    listen      80;
    # server_name .example.com;
    # charset     utf-8;
    # root        /usr/share/nginx/html;
    # client_max_body_size 75M;
    # location /media  {
    #     alias /home/docker/persistent/media;
    # }
    location / {
        uwsgi_pass unix:/home/docker/code/uwsgi.sock;
        include /home/docker/code/uwsgi_params;
        # uwsgi_pass  django;
        # include     /home/docker/code/app/uwsgi_params; # the uwsgi_params file you installed
        # proxy_pass http://127.0.0.1:8000;
        # include /home/docker/code/app/uwsgi_params;
        # uwsgi_param SCRIPT_NAME /app;
        # uwsgi_param PATH_INFO /$1;
    }
}