[supervisord]
nodaemon = true
user = root

# uwsgi を実行 --iniオプションで、uwsgi.iniのpathを指定して初期化する。
[program:app-uwsgi]
command = /home/docker/code/docker-entrypoint.sh
# command = /usr/local/bin/uwsgi --ini /home/docker/code/uwsgi.ini

# nginxを実行
[program:nginx-app]
command = /usr/sbin/nginx