[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base
req-logger = file:/var/log/reqlog
logger = file:/var/log/errlog
enable-threads = true
threads = 1
; threads=%(threads)
mount = /app=/home/docker/code/django-test2/wsgi.py
manage-script-name = true

socket = uwsgi.sock
; http = 127.0.0.1:8000
master = true
processes = 8
; processes = %(processes)

[dev]
ini = :base
# socket (uwsgi) is not the same as http, nor http-socket
socket = :8001


[local]
ini = :base
http = :8000
# set the virtual env to use
home=/Users/you/envs/env


[base]
# chdir to the folder of this config file, plus app/website
# chdir=チェンジディレクトリ
; chdir = %dapp/
# load the module from wsgi.py, it is a python path from
# the directory above.
module=django-test2.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666